{
  "name": "garage",
  "version": "0.0.1",
  "description": "iot garage door lock and opener for raspberry pi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Erhardt",
  "license": "ISC",
  "dependencies": {
    "audit": "0.0.6",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "npm": "^8.3.0",
    "onoff": "^1.2.0",
    "sqlite3": "^4",
    "twilio": "^3.25.1"
  }
}
