{
  "name": "garage",
  "version": "0.0.1",
  "description": "iot garage door lock and opener for raspberry pi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Erhardt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.2.1",
    "onoff": "^1.2.0",
    "sqlite3": "^4.0.0",
    "twilio": "^3.15.1"
  }
}
